Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "C Home",
    "phone_number": "9876543411",
    "address": "Sklm",
    "website": "https://dhilliprojects.com",
    "language": "Telugu",
    "location": {
        "lat": -33.2522,
        "lng": 34.5627
    },
    "types": [
        "park",
        "shopping"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 26 Dec 2024 14:32:30 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7d3fd1464d6caacba952859f9e44b9ab",
    "scope": "APP",
    "reference": "c7ab1a697376614877a5e3158445bbe5c7ab1a697376614877a5e3158445bbe5",
    "id": "c7ab1a697376614877a5e3158445bbe5"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7d3fd1464d6caacba952859f9e44b9ab
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7d3fd1464d6caacba952859f9e44b9ab
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 26 Dec 2024 14:32:31 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 220
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-33.2522",
        "longitude": "34.5627"
    },
    "accuracy": "50",
    "name": "C Home",
    "phone_number": "9876543411",
    "address": "Sklm",
    "types": "park,shopping",
    "website": "https://dhilliprojects.com",
    "language": "Telugu"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "7d3fd1464d6caacba952859f9e44b9ab"
}
HTTP/1.1 200 OK
Date: Thu, 26 Dec 2024 14:32:33 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
